[pytest]
#addopts=-rsxX -l --tb=short --strict
addopts = --alluredir=allure-results

base_url = https://101.test.tanto-s.ru

#base_url = https://101.test.tanto-s.ru/auth/ad/login?0-1.IFormSubmitListener-form&service=https://101.test.tanto-s.ru/callback

#ui = '112.stage.tanto-s.ru'

